{
    "ConfigVersion":"0.0.1",
    "ConfigDefinition": "VDToptm",
    "Description": "VDT Optimization Configuration",

    "Arguments":
    {
        "Name":"disk",
        "RAM":"10",
        "VSD":"40",
        "VSD Cluster":"64",
        "Cache Clean":"30",
        "Update Grub":"no"
    }
}